<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credit Card</title>
  <link rel="icon" href="neeraj.ico">
  <style>
    .container {
      width:28%;
      border:1px solid grey;
      padding:30px 20px;
      margin:auto;
      background-image: linear-gradient(225deg, #00286F, #008DD8);
      border-radius: 20px;
    }
    .form {
      width:100%;
      display: block;
      margin:auto;
    }
    label {
      display: inline-block;
      width:40%;
      margin-bottom: 20px;
      color:white;
      font-weight: bold;
      font-family: sans-serif;
    }
    input {
      width:40%;
      margin-bottom: 20px;
      padding:10px;
      border:none;
    }
    button {
      
      display:block;
      margin: auto;
      margin-top: 20px;
      border:none;
      background-color:black;
      color:#ffa008;
      padding:10px;
      width:10%;
    }
    .branding {
      display: inline-block;
      widows: 100%;;
    }
    .branding span {
      color:white;
      font-weight: bold;
      font-size: xx-large;
      font-family: sans-serif;
      padding-left: 20px;
      float: right;
    }
  </style>
</head>
<body>
   <div class="container">
    <div class="form">
      <form>
        <label for="name">Name</label>
        <input type="text" required>
        <br>
        <label for="account_number">Account Number</label>
        <input type="text" maxlength="16" required>
        <br>
        <label for="security_pin">Security Pin</label>
        <input type="text" maxlength="3" required>
      </form>
    </div>
    <div class="branding">
      <img src="./images/icons8-mastercard-logo-480.png" alt="mastercard" width="50px" height="50px">
      <span>PayPal</span>
    </div>
   </div>
   <button>Pay</button>
</body>
</html>